@import "_custom_color_scheme.scss";
$color-font: map-get($map: $mat-sgm-primary,
$key: 500);

.dialog-content {
  .form-content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .mat-dialog-title {
      font-size: 150%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .form-title {
      font-size: 150%;
      color: $color-font;
      font-weight: bold;
      text-align: center;
      height: 20%;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .form-fields {
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
      display: flex;
      height: 80%;

      .area_centro {
        height: 100%;
        width: 100%;

        .step {
          display: flex;
          flex-direction: column;
          justify-content: stretch;
          align-content: stretch;
        }

        .mat-horizontal-content-container {
          padding: 0px;
        }

        .mat-horizontal-stepper-header {
          height: 55%;
          background-color: #ffffff;
          padding: 5px;
        }

        .mat-horizontal-stepper-header-container {
          width: 63%;
          margin-left: 20%;
          margin-top: 10%;
        }

        .mat-step-label-selected {
          font-size: 15px !important;
        }

        .mat-step-label {
          font-size: 15px !important;
        }

        .mat-step-icon,
        .mat-step-icon-not-touched {
          height: 17.91px !important;
          width: 17.91px !important;

          .ng-star-inserted {
            font-size: 10px;
          }
        }

        .field {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50%;

          mat-form-field {
            flex: 1 1 auto;
          }
        }

        .field_register {
          flex: 1 1 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          height: 50%;

          .registrationState {
            display: flex;
            flex: 1 1 50%;
            padding-right: 2px;

            mat-form-field {
              flex: 1 1 auto;
            }
          }

          .registrationMunicipal {
            display: flex;
            flex: 1 1 50%;
            padding-left: 2px;

            mat-form-field {
              flex: 1 1 auto;
            }
          }
        }

        .filial {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: #e2e2e2;
          padding: 24px;
          margin-bottom: 20px;

          .label {
            flex: 1;
            color: #273b56;
          }

          .slider {
            flex: 0.1;
          }
        }

        .matriz_label {
          font-size: 14px !important;
          margin-bottom: 18px !important;
        }
      }
    }

    .area_left {
      flex: 1 1 20%;
    }

    .area_rigth {
      flex: 1 1 20%;
    }
  }
}

.dialog-footer {
  display: flex;
  padding-right: 24px;

  .footer-content {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: flex-end;
    min-height: 50px;
    // button {
    //   width: 250px!important;
    //   }
    // .ng-star-inserted {
    //   display: contents;
    // }

    .btn-save {
      flex: .2 1 0%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      font-size: 100%;
      font-weight: lighter;
    }

    #btn_previous {
      margin-right: 20px;
    }
  }
}

@media screen and (max-height: 400px) {
  .btn-save {
    line-height: 24px !important;
  }
}