@import "_custom_color_scheme.scss";
$theme-background: map-get($map: $mat-sgm-primary, $key: 500);

// centralizes all container items
%flex-center {
    display: flex;
    flex: 1 1 auto;
    align-content: center;
    justify-content: center;
    align-items: center;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
}

h1 {
    font-size: 150%;
    color: #1A273A;
    text-align: center;
}

h2 {
    font-size: 20px;
    color: #1A273A;
    text-align: center;
    font-weight: 500;
}

html {
    height: 100%;
}

.dialog-detail {
    .card {
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 16;
        display: grid;
        grid-template-rows: repeat(16, 1fr);
    }

    .title {
        /*  background-color:chartreuse;*/
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .title-text {
        /*  background-color:violet;*/
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .content {
        /*  background-color:crimson;*/
        grid-row-start: 3;
        grid-row-end: 16;
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        overflow: auto;

        .search {
            margin-top: 5px;
            margin-bottom: 24px;

            #input-filter {
                @extend %flex-center;

                fury-list {
                    flex: 1 1 auto;

                    .fury-list-table {
                        flex: 1 1 auto;

                        .fury-list-name {
                            display: none;
                        }

                        .fury-list-header {
                            border-bottom: unset !important;
                            background: unset !important;

                            div {
                                align-items: center !important;
                                justify-content: center !important;
                            }
                        }
                    }
                }
            }
        }

        .item-selected {
            flex: 1 1 auto;
            display: flex;

            .mat-card {
                flex: 1 1 auto;
                margin-bottom: 20px;
                .table{
                    overflow: auto;
                    height: 100%;
                }
                // .item {
                //     display: inline-flex;
                //     align-items: center;
                //     width: 100%;
                //     border-bottom: 1px#C0C0C0 solid;
                // }
                // .item:hover {
                //     background-color: rgba($theme-background, .08);
                // }

                .element-detail {
                    padding: 5px;
                    display: inline-flex;

                    label {
                        font-weight: 500;
                        margin-right: 5px;
                    }

                    span {
                        font-weight: 300;
                        margin-right: 5px;
                    }
                }
                // .del-part {
                //     padding-right: 5px;

                //     button {
                //         background-color: unset;
                //         width: unset;
                //     }
                // }
                .picture {
                    width: 54px;
                    height: 54px;
                    background-color: #E0E0E0;
                    border: 2px solid #C0C0C0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    // padding-top: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;

                    img {
                        width: 50px;
                        height: 50px;
                    }
                }

                .fields {
                    text-align: left;
                    width: 100%;
                }
            }
        }
    }

    .footer-activity {
        grid-row-start: 16;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 30px;
        margin-bottom: 30px;
        .btn-save {
            flex: .2 1 0%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            font-size: 100%;
            font-weight: lighter;
        }
    }

    .close {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 1;
        align-items: flex-start;
        justify-content: flex-end;
        display: flex;
    }

    // .field-label {
    //   font-weight: bold;
    //   color: #1A273A;
    //   margin: 5px;
    //   font-weight: 500;
    // }

    // .field-content {
    //   color: #1A273A;
    //   margin: 5px;
    //   font-weight: normal;
    // }

    // .field {
    //   display: flex;
    //   margin: auto;
    //   justify-content: flex-end;
    // }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .mat-dialog-container {
        padding: unset;
    }
}

@media screen and (max-width: 1000px) {
    .dialog-detail {
        max-width: unset !important;
        width: 100% !important;
        height: 100% !important;
    }
}