body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 30px;
  color: #1A273A;
  text-align: center;
}

h2 {
  font-size: 20px;
  color: #1A273A;
  text-align: center;
  font-weight: 500;
}

html {
  height: 100%;
}
.dialog-detail{
  .card {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 16;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
  }
  
  .title {
    /*  background-color:chartreuse;*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .title-text {
    /*  background-color:violet;*/
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .content {
    /*  background-color:crimson;*/
    grid-row-start: 4;
    grid-row-end: 16;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    overflow: auto;
  }
  
  .footer {
    background-color: #1A273A;
    grid-row-start: 16;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
    align-items: flex-start;
    justify-content: flex-end;
    display: flex;
  }
  
  .content-name {
    flex: 1 1 auto;
    border: 0.5px solid #D3D3D3;
    background-color: #FAFAFA;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: 0px 0px 4px;
  }
  
  .content-localization {
    flex: 1 1 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .content-contact {
    flex: 1 1 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .field-label {
    font-weight: bold;
    color: #1A273A;
    margin: 5px;
    font-weight: 500;
  }
  
  .field-content {
    color: #1A273A;
    margin: 5px;
    font-weight: normal;
  }
  
  .field {
    display: flex;
    margin: auto;
    justify-content: flex-end;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  #socialName {
    text-align: center;
    margin-top: -12px;
    margin-bottom: 20px;
    color: #1A273A;
  }
  
  // #id {
  //   margin-bottom: 5px;
  // }
  
  #fantasyName {
    z-index: 1;
    margin-top: -20px;
    // background-color: aqua;
  }
  
  .mat-dialog-container{
    padding: unset;
  }
}

@media screen and (max-width: 1000px) {
     .dialog-detail{
      max-width: unset !important;
      width: 100% !important;
      height: 100% !important; 
     }
}
